<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="Barber.css">
    <title>Barber Website</title>
</head>
<body>

    <section id="banner">
       <img src="logo.png" alt="" class="logo">
       <div class="banner-text">
           <h1>Hair Style</h1>
           <!-- <p>Style Your Hair Is style Your Life</p> -->
           <div class="banner-btn">
               <a href="#"> <span></span> Find Out</a>
               <a href="#"> <span></span> Read More</a>
           </div>
       </div>
    </section>

    <div id="sidenav">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#feature">FEATURES</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#testimonial">TESTIMONIALS</a></li>
                <li><a href="#footer">CONTACT</a></li>
            </ul>
        </nav>
    </div>
    <div id="menubtn">
        <img src="menu.png" id="menu" alt="">
    </div>

    <section id="feature">
        <div class="title-text">
            <p>FEATURES</p>
            <h1>Why Choose Us?</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="feature-text">
                    <h3><i class="fa fa-shield"></i>Experienced Staff</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nihil ex quia itaque unde error!</p>

                    <h3><i class="fa fa-check-square-o"></i>Pre Booking Online</h3>
                    <p></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nihil ex quia itaque unde error!</p>

                    <h3><i class="fa fa-dollar"></i>Affordable Cost</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nihil ex quia itaque unde error!</p>
                </div>
            </div>
            <div class="col-md-6 text-center">
                <div class="barber-img">
                    <img src="barber-man.png" alt="" class="img-fluid">
                </div>
            </div>
            </div>
        </div>
    </section>
 
    <section id="services">
        <div class="title-text py-5">
            <p>SERVICES</p>
            <h1>We Provide Better</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 py-3 text-center">
                    <div class="pic">
                        <img src="pic-1.jpg" alt="" class="img-fluid">
                        <div class="overlay"></div>
                        <div class="service-desc">
                            <h3>Hair Styling</h3>
                            <hr>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia maxime eaque vitae asperiores quod illum?</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 py-3 text-center">
                    <div class="pic">
                        <img src="pic-2.jpg" alt="" class="img-fluid">
                        <div class="overlay"></div>
                        <div class="service-desc">
                            <h3>Beard Trim</h3>
                            <hr>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia maxime eaque vitae asperiores quod illum?</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 py-3 text-center">
                    <div class="pic">
                        <img src="pic-3.jpg" alt="" class="img-fluid">
                        <div class="overlay"></div>
                        <div class="service-desc">
                            <h3>Hair Cut</h3>
                            <hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia maxime eaque vitae asperiores quod illum?</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 py-3 text-center">
                    <div class="pic">
                        <img src="pic-4.jpg" alt="" class="img-fluid">
                        <div class="overlay"></div>
                        <div class="service-desc">
                            <h3>Dry Shampoo</h3>
                                <hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia maxime eaque vitae asperiores quod illum?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonial">
        <div class="title-text">
            <p>TESTIMONIALS</p>
            <h1>What Client Says?</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mt-3">
                    <div class="testi">
                        <div class="user">
                        <img src="img-1.jpg" alt="" class="img-fluid">
                        <div class="user-info">
                        <h3>John Doe <i class="fa fa-twitter"></i></h3>
                        <small><i> @johndoe</i></small>
                  </div>
                     </div>
                     <div class="para">
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero debitis aut, soluta molestias et fugit Lorem ipsum dolor sit amet.</p>
                     </div>
                    </div>
                </div>
                <div class="col-md-4 mt-3">
                    <div class="testi">
                        <div class="user">
                        <img src="img-2.jpg" alt="" class="img-fluid">
                        <div class="user-info">
                        <h3>James Bye <i class="fa fa-twitter"></i></h3>
                        <small> <i> @jamesbye</i></small>
                  </div>
                     </div>
                     <div class="para">
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero debitis aut, soluta molestias et fugit Lorem ipsum dolor sit amet.</p>
                     </div>
                    </div>
                </div>
                <div class="col-md-4 mt-3">
                    <div class="testi">
                        <div class="user">
                        <img src="img-3.jpg" alt="" class="img-fluid">
                        <div class="user-info">
                        <h3>Thomas <i class="fa fa-twitter"></i></h3>
                        <small> <i> @thomas</i></small>
                  </div>
                     </div>
                     <div class="para">
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero debitis aut, soluta molestias et fugit Lorem ipsum dolor sit amet.</p>
                     </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="footer">
        <img src="footer-img.png" alt="" class="img-footer">
        <div class="title-text">
            <p>CONTACT</p>
            <h1>Visit Our Shop</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contact">
                      <h2>Get In Touch</h2>
                      <p><i class="fa fa-map-marker"></i>  Faisalabad, Punjab, Pakistan</p>
                      <p><i class="fa fa-envelope-o"></i>  huzaifa@developer.com</p>
                      <p><i class="fa fa-phone"></i>  +923434567860</p>
                    </div>
                </div>
            <div class="col-md-6 left">
                <div class="hours">
                 <h2>Opening Hours</h2>
                 <p><i class="fa fa-clock-o"></i> Monday to Friday - 9am to 9pm</p>
                 <p><i class="fa fa-clock-o"></i> Saturday and Sunday - 8am to 11pm</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12  text-center ">
           <div class="footer-icon">
               <i class="fa fa-facebook"></i>
               <i class="fa fa-twitter"></i>
               <i class="fa fa-instagram"></i>
               <i class="fa fa-whatsapp"></i>
           </div>
           <p class="mt-2">Copyright @ 2024 Huzaifa Developer</p>
           </div>
        </div>
    </div>
    </section>

     <script>
         var menubtn = document.getElementById("menubtn")
         var sidenav = document.getElementById("sidenav")
         var menu = document.getElementById("menu")

         sidenav.style.right = "-250px";

         menubtn.onclick = function(){
             if(sidenav.style.right == "-250px"){
             sidenav.style.right = "0px";
             menu.src = "close.png";
             }
             else{
                 sidenav.style.right = "-250px";
                 menu.src = "menu.png";
             }
         }
     </script>

<script src="smooth-scroll.js"></script>

<script>
  var scroll = new SmoothScroll('a[href*="#"]');
</script>

</body>
</html>